{
  "name": "bancocentral",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.1",
    "express": "^4.18.2",
    "mysql": "^2.17.1"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/davidcaicedo/bancocentral.git"
  },
  "bugs": {
    "url": "https://github.com/davidcaicedo/bancocentral/issues"
  },
  "homepage": "https://github.com/davidcaicedo/bancocentral#readme",
  "description": ""
}
